// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff')

@include font('ProximaNova', normal, 200, '../fonts/_src/ProximaNova-Light.woff')
@include font('ProximaNova', italic, 200, '../fonts/_src/ProximaNova-LightIt.woff')
@include font('ProximaNova', normal, 400, '../fonts/_src/ProximaNova-Semibold.woff')
@include font('ProximaNova', italic, 400, '../fonts/_src/ProximaNova-SemiboldIt.woff')
@include font('ProximaNova', normal, 700, '../fonts/_src/ProximaNova-Bold.woff')
@include font('ProximaNova', italic, 700, '../fonts/_src/ProximaNova-BoldIt.woff')
@include font('Corinthia', italic, 700, '../fonts/_src/Corinthia.woff')
