@import vars
@import fonts
@import libs

@function col($column, $columns: 12)
	@return 100% / $columns * $column
@mixin padding-two-block-content($px)
	padding-bottom: $px

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
*
	font-family: "ProximaNova", sans-serif
	box-sizing: border-box
body
	margin: 0
	padding: 0
	font-size: 15px
	min-width: 320px
	position: relative
	// line-height: 1.65
	font-family: "ProximaNova", sans-serif
	overflow-x: hidden
	color: $text
.hidden
	visibility: hidden

main>div:not(:first-child)
	margin-top: 30px
// Custom Sass / 

.container
	max-width: 1900px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

.img-responsive
	display: block
	max-width: 100%
	height: auto
	// width: 100%
	// height: 100%
.red
	color: #ff4d87


.header
	position: fixed
	width: 100%
	top: 0
	left: 0
	background: white
	&__container
		display: flex
		justify-content: space-between
		align-items: center
.logo
	flex-basis: col(4)
	display: flex
	align-items: center
	/* .logo__img */
	&__img
		margin-right: 18px
		
	/* .logo__title */
	&__title
		font-size: 24px

.nav
	flex-basis: col(8)
	&__lists
		flex-grow: 1
		list-style: none
		display: flex
		justify-content: space-between
		align-items: center

	/* .nav__item */
	&__item
		padding: 0 5px
	/* .nav__link */
	&__link
		// font-size: 12px
		text-transform: uppercase
		color: #333
		text-decoration: none
		&:hover
			color: #ff096a
			text-decoration: none
	/* .nav__link-activ */
	&__link-activ
		color: #ff096a
	&__mob-menu-icon
		// margin-left: 25px
.mob-menu
	&__icon
		& span
			display: block
			width: 25px
			height: 2px
			background: #333
			margin: 5px

// Main block

.two-section
	display: flex
	justify-content: space-between
	align-items: center
	height: 100vh
	min-height: 500px
	overflow: hidden
	&_revers
		flex-direction: row-reverse
		& .two-section__content
			text-align: left //Вы превосходны

	/* .two-section__img */
	&__img
		flex-basis: col(6)
	/* .two-section__content */
	&__content
		flex-basis: col(5)
		padding-left: 50px
		padding-right: 50px
		text-align: right
	/* .two-section__title */
	&__title
		font-size: 45px
		@include padding-two-block-content(20px)
	/* .two-section__sign */
	&__sign
		font-family: "Corinthia", "ProximaNova", sans-serif
		font-size: 44px
		color: #ff5b97
		@include padding-two-block-content(20px)
	/* .two-section__text */
	&__text
		font-size: 16px
		font-weight: 200
		@include padding-two-block-content(20px)
		&-padding
			padding-bottom: 0px
	/* .two-section__button */
	&__button
		font-family: "ProximaNova"
		font-size: 12px
		font-weight: 700
		padding: 15px 20px
		border: 1px solid #333
		text-transform: uppercase
		background: transparent


// dafault-section
.dafault-section
	width: 100%
	&__main
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
// schem works

.schem-works
	/* .schem-works__title */
	&__title
	margin-top: 40px

	/* .schem-works__content */
	&__content

	/* .schem-works__item */
	&__item
		margin-top: 45px
		margin-bottom: 45px
		width: col(4)

.title
	font-size: 30px
	text-align: center

.content
	display: flex
	flex-direction: row
	justify-content: space-around
	flex-wrap: wrap

.item
	width: auto
	max-width: 300px
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	
	/* .item__img */
	&__img
		margin-bottom: 35px
	/* .item__title */
	&__title
		font-size: 15px
		margin-bottom: 30px
	/* .item__text */
	&__text
		flex: 1
		font-size: 15px
		font-weight: 200


// end schem works

.subtitle
	font-size: 14px
	font-weight: 200
// what-in-box

.dafault-section
	/* .dafault-section__main */
	&__main

.what-in-box
	/* .what-in-box__main */
	&__main

	/* .what-in-box__title */
	&__title

	/* .what-in-box__subtitle */
	&__subtitle

	/* .what-in-box__content */
	&__content
		align-items: center
		margin-top: 60px
	&__center-img
		margin: 0 auto
	/* .what-in-box__item */
	&__b-left 
		width: col(3)
		& .what-in-box__item
			text-align: right
			align-items: flex-end


	&__b-center 
		width: auto
		margin: 0 auto
		& .what-in-box__item

	&__b-right 
		width: col(3)
		& .what-in-box__item
			text-align: left
			align-items: flex-start
	& .what-in-box__item
		padding: 25px
		&:hover
			padding: 23px
			border: 2px solid #e72867

.title

.subtitle

.content

.form
	display: flex
	flex-direction: column
	width: 200px
	&__input
		font-size: 12px
		font-weight: 200
		border: none
		color: #868686
		border-bottom: 3px solid #ddd
		padding: 10px
		line-height: 40px

	&__button
		line-height: 40px
		width: 100%
		color: white
		font-size: 12px
		background: linear-gradient(45deg,#e12462,#ff4d87)
		border: none
	&__inp-file
		width: 0.1px
		height: 0.1px
		opacity: 0
		overflow: hidden
		position: absolute
		z-index: -1
	&__ico-file
		display: inline
		margin-right: 10px